API_KEY: AIzaSyCbTYneA6uYGdCUp-TcbIQsU15MQ2WnbrI
AUTH_DOMAIN: stayble-stay-stable.firebaseapp.com
PROJECT_ID: stayble-stay-stable
STORAGE_BUCKET: stayble-stay-stable.appspot.com
MESSAGING_SENDER_ID: 751536067267
APP_ID: 1:751536067267:web:24816d08cd640ae4cb4876